@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}
@media screen and (max-width: 576px) {
  /* nav responsive starts  */
  .nav-cantainer {
    flex-direction: column;
  }
  .items-container {
    flex-direction: column;
    margin-top: 5px;
  }

  .logo-container p {
    font-size: 20px;
  }
  .items-container a {
    margin-top: 20px;
  }
  /* nav responsive ends  */
  /* banner starts here  */
  .banner-section {
    flex-direction: column;
  }
  .banner-text {
    width: 100%;
  }
  .banner-image {
    width: 100%;
  }
  .banner-image img {
    margin-top: 20px;
  }

  /* styles for grid items  */
  .grid-container {
    display: grid;
    min-height: 400px;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;
  }
}
