<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JhakaNaka Practice</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- navbar section starts here  -->
    <header class="header-section">
      <nav class="nav-cantainer">
        <div class="logo-container">
          <img src="./images/pngwing.com.png" alt="" />
          <p>JhakaNaka<span class="shop-text">Shop</span></p>
        </div>
        <div class="items-container">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">Gallery</a>
          <a href="">Discount</a>
          <a class="login-button" href="">Login</a>
        </div>
      </nav>
    </header>
    <!-- navbar section ends here  -->
    <main>
      <!-- simple banner section starts here  -->
      <section class="banner-section">
        <div class="banner-text">
          <h1>Men Bags</h1>
          <p>New Men's Collections</p>
          <div>
            <span
              ><i style="color: blue" class="fa-brands fa-facebook"></i
            ></span>
            <span
              ><i style="color: skyblue" class="fa-brands fa-twitter"></i
            ></span>
            <span><i style="color: red" class="fa-brands fa-youtube"></i></span>

            <span
              ><i style="color: violet" class="fa-brands fa-instagram"></i
            ></span>
          </div>
          <div class="banner-buttons">
            <button class="common-button">See More</button>
            <button class="common-button">Shop Now</button>
          </div>
        </div>
        <div class="banner-image">
          <img src="./images/banner-image/bag-picture.jpg" alt="" />
          <div class="discount">30% OFF</div>
        </div>
      </section>
      <!-- simple banner section ends here  -->

      <!-- products sections starts here  -->
      <section class="products-section">
        <h1 style="text-align: center; margin-bottom: 10px">Products</h1>
        <div class="grid-container">
          <div class="single-product">
            <img src="./images/products/bag.png" alt="" />
            <div class="product-name">
              <h1>Product-1</h1>
              <div class="product-icon-container">
                <span
                  ><i class="fa-solid fa-cart-shopping product-icon"></i
                ></span>
                <span
                  ><i class="fa-solid fa-credit-card product-icon"></i
                ></span>
                <span><i class="fa-solid fa-eye product-icon"></i></span>
              </div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate ipsam nostrum asperiores architecto recusandae earum
              odio impedit esse aperiam iusto?
            </p>
            <span style="display: block">Price: $1200</span>
            <button class="common-button">BUY</button>
          </div>
          <div class="single-product">
            <img src="./images/products/bag.png" alt="" />
            <div class="product-name">
              <h1>Product-1</h1>
              <div class="product-icon-container">
                <span
                  ><i class="fa-solid fa-cart-shopping product-icon"></i
                ></span>
                <span
                  ><i class="fa-solid fa-credit-card product-icon"></i
                ></span>
                <span><i class="fa-solid fa-eye product-icon"></i></span>
              </div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate ipsam nostrum asperiores architecto recusandae earum
              odio impedit esse aperiam iusto?
            </p>
            <span style="display: block">Price: $1200</span>
            <button class="common-button">BUY</button>
          </div>
          <div class="single-product">
            <img src="./images/products/bag.png" alt="" />
            <div class="product-name">
              <h1>Product-1</h1>
              <div class="product-icon-container">
                <span
                  ><i class="fa-solid fa-cart-shopping product-icon"></i
                ></span>
                <span
                  ><i class="fa-solid fa-credit-card product-icon"></i
                ></span>
                <span><i class="fa-solid fa-eye product-icon"></i></span>
              </div>
            </div>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Cupiditate ipsam nostrum asperiores architecto recusandae earum
              odio impedit esse aperiam iusto?
            </p>
            <span style="display: block">Price: $1200</span>
            <button class="common-button">BUY</button>
          </div>
        </div>
      </section>
      <!-- products sections ends here  -->
      <!-- gallery section starts here  -->
      <section class="gallery-section">
        <h1 style="margin-top: 20px; text-align: center">Simple Gallery</h1>
        <div class="gallery-container">
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
          <div class="single-image">
            <img src="./images/products/bag.png" alt="" />
          </div>
        </div>
      </section>
      <!-- gallery section ends here  -->
    </main>
    <footer>
      <div class="footer-container">
        <img src="./images/pngwing.com.png" alt="" />
        <p>copyright @2023 ,JhakaNaka Ltd.</p>
      </div>
    </footer>
  </body>
</html>
